#
# This file contains the global setting for the OPC Client. This is the
# only file that should be edited by hand.  When editing is done, stop 
# and start OPC Client.
#

#
# OPC Server Session Settings
#
OPC_SERVER_URI=opc.tcp://192.168.1.25:4880/Softing

#
# OPC Client Certificate Store
#
CERTIFICATE_STORE=/tmp/pki
CERTIFICATE_TRUST_PATH=/tmp/pki/trusted
CERTIFICATE_OWN_PATH=/tmp/pki/own/client.der
CERTIFICATE_OWN_PRIVATEKEY=/tmp/pki/own/client.pem
CERTIFICATE_PRIVATEKEY_PWD=default

#
# OPC Client Application Description
#
APPLICATION_NAME=Opc UA Client
APPLICATION_URI=urn:developer:OpcUAClient
PRODUCT_URI=urn:developer:OpcUAClient

#
# Node to Subcribe
#
NODE_1_NAMESPACE_INDEX=4
NODE_1_IDENTIFIER_TYPE=NUMERIC
NODE_1_IDENTIFIER=1
NODE_1_DISPLAY_NAME=Regrigerator0:Actual Temperature
